# MD.Framework

./: MD.Framework.sln
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  Program.cs  packages.config
ConsoleApplication1/Properties/: AssemblyInfo.cs
MD.Framework.Business/: BusinessObject.cs  BussinessObject1.cs  MD.Framework.Business.csproj  packages.config
MD.Framework.Business.Core/: BusinessObject.cs  MD.Framework.Business.Core.csproj
MD.Framework.Business/Properties/: AssemblyInfo.cs
MD.Framework.Business/Required/: RunTsql-Procedure.sql
MD.Framework.Business/Template/: CreatingBusinessComponentsT4.txt  CreatingDtoObjectsT4.txt  MultipleOutputHelper.ttinclude
MD.Framework.Business/Utility/: CreatingBusinessObjectsT4.txt  EntityCacheModel.cs  ExtensionMethods.cs  FullTextSearchInterceptor.cs
MD.Framework.Utility/: MD.Framework.Utility.csproj  MD.Framework.Utility.csproj.DotSettings  packages.config
MD.Framework.Utility.Core/: MD.Framework.Utility.Core.csproj
MD.Framework.Utility.Core/Helpers/: EntityFlagAttribute.cs  ExpressionInfo.cs  ExtensionMethods.cs  MdBusinessObjectAttribute.cs  NavigationPropertyAttribute.cs  PrimaryKeyAttribute.cs
MD.Framework.Utility.Core/Predicate/: Condition.cs  ConditionTree.cs  Criteria.cs  LogicalOperatorEnum.cs  OperatorEnum.cs  PaginationData.cs  ServicePredicateBuilder.cs  SortCondition.cs  SortDirection.cs  SortItem.cs  TrueFalseEnum.cs
MD.Framework.Utility/Helpers/: EntityFlagAttribute.cs  ExpressionInfo.cs  ExtensionMethods.cs  MdBusinessObjectAttribute.cs  NavigationPropertyAttribute.cs  PrimaryKeyAttribute.cs
MD.Framework.Utility/Predicate/: Condition.cs  ConditionTree.cs  Criteria.cs  LogicalOperatorEnum.cs  OperatorEnum.cs  PaginationData.cs  ServicePredicateBuilder.cs  SortCondition.cs  SortDirection.cs  SortItem.cs  TrueFalseEnum.cs
MD.Framework.Utility/Properties/: AssemblyInfo.cs
