<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Mohammad Dayyan</Authors>
    <Company>Mohammad Dayyan</Company>
    <Product>Mohammad Dayyan</Product>
    <Description>A framework to work with EntityFramework</Description>
    <Copyright>Mohammad Dayyan 2017</Copyright>
    <PackageProjectUrl>https://github.com/Mds92/MD.Framework</PackageProjectUrl>
    <PackageLicenseUrl>https://choosealicense.com/licenses/apache-2.0/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Mds92/MD.Framework</RepositoryUrl>
    <PackageTags>c# .netcore framework entityframework</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0.0</Version>
    <PackageReleaseNotes>Support .net core 2.0
Add `AfterUpdateOrSaveChangesOrAddOrInsert` method</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

</Project>