<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Mohammad Dayyan</Authors>
    <Company>Mohammad Dayyan</Company>
    <Product>Mohammad Dayyan</Product>
    <Description>Some utility to work with EntityFramework</Description>
    <Copyright>Mohammad Dayyan</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/apache-2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Mds92/MD.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mds92/MD.Framework</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>c# .netcore framework entityframework</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>